<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .lorem {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            gap: 2rem;
            display: flex;
        }

        .lorem button {
            width: 100px;
            height: 50px;
            background-color: green;
            color: white;
            font-size: 16px;
        }

        .task4 {
            position: absolute;

            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .addbtn {
            width: 100px;
            height: 50px;
            background-color: rgb(6, 0, 128);
            color: white;
            font-size: 16px;
        }

        .new-item {
            width: 50px;
            height: 50px;
            background: #000;
        }

        .container {
            display: flex;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .images {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
      
    </style>
</head>

<body>
    <!-- task 1 -->
    <div id="navbar">salam</div>
    <div class="head">aleykum</div>
    <!-- task2 -->
    <span class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at molestias saepe doloremque
        quidem repudiandae eveniet dolorum similique, hic, minus sed. Magnam modi quae quaerat perspiciatis perferendis
        saepe deserunt atque!</span>
    <input type="search">
    <!-- task 3 -->
    <div class="lorem">
        <button class="sub" onclick="showAlert()">Submit</button>
        <button class="readme">Read Me</button>
    </div>
    <!-- task4 -->
    <div class="task4">
        <div class="container"></div>
        <button class="addbtn">Add</button>
    </div>
    <!-- task5 -->
         <div class="images"></div>
    
    <script src="script.js"></script>
</body>

</html>